CLOUDINARY_CLOUD_NAME=db6vrbjgz
CLOUDINARY_KEY=969312777141369
CLOUDINARY_SECRET=r4cE5SMaTCpY7B53xSbBICMgh5c
DB_URL=mongodb+srv://rakrkracker:IrX5Mp2hC6UFRmUj@cluster0.cu9eq.mongodb.net/<dbname>?retryWrites=true&w=majority